<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.displayName}">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${app}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <f:form method="post" action="submit" name="config">
                <f:entry title="Next build number">
                    <f:textbox name="next-build-number" value="${it.nextBuildNumber}"/>
                </f:entry>
                <f:submit />
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
